#LWP-Cookies-2.0
Set-Cookie3: anj="dTM7k!M40eD>6NRDgEREg(Q%=q_7a3J)'.kJ'OY@SY?Q$!_]0:)JGo%kLw9Dp)IR/!jZ0t$H6!^!=jE9ZzUjy"; path="/"; domain=".adnxs.com"; path_spec; domain_dot; expires="2016-03-15 03:08:21Z"; version=0
Set-Cookie3: sess=1; path="/"; domain=".adnxs.com"; path_spec; domain_dot; expires="2015-12-17 03:08:21Z"; version=0
Set-Cookie3: uuid2=2268342183056429961; path="/"; domain=".adnxs.com"; path_spec; domain_dot; expires="2016-03-15 03:08:21Z"; version=0
Set-Cookie3: TDCPM="CAESGgoLbW9va2llLWFwYWMSCwj269uJ1O3CMxAFEhUKBmNhc2FsZRILCKS86qH17sIzEAUYBSABKAIyCwiktO3Oi+/CMxAFOAE="; path="/"; domain=".adsrvr.org"; path_spec; domain_dot; expires="2016-12-16 00:42:25Z"; version=0
Set-Cookie3: TDID="60999abd-403e-45a3-b45e-71d543be6fb2"; path="/"; domain=".adsrvr.org"; path_spec; domain_dot; expires="2016-12-16 00:42:25Z"; version=0
Set-Cookie3: JEB2=5670A9A96E6517DC5FE6D717F0032D6B; path="/"; domain=".adtechus.com"; path_spec; domain_dot; expires="2017-12-15 00:41:18Z"; version=0
Set-Cookie3: ACID=HX020014502264800008; path="/"; domain=".advertising.com"; path_spec; domain_dot; expires="2017-12-15 00:42:22Z"; version=0
Set-Cookie3: UMAP="MTAxMDoxNDUwMjI2NDgwOzEwMTM6MTQ1MDIyNjQ4Mw=="; path="/"; domain=".advertising.com"; path_spec; domain_dot; expires="2017-12-15 00:42:25Z"; version=0
Set-Cookie3: __cfduid=d5764a195a971b6e20721007167fdaf171450224585; path="/"; domain=".adzerk.net"; path_spec; domain_dot; expires="2016-12-15 00:10:46Z"; version=0
Set-Cookie3: u="C|0EAIeA2djHgNnYwAAAAAAAAABABsAAAAAABfWGP__L4zKJm6bWUyZAAAAAAAAAAEAAAAAACfPpwAAAAAA3wTVAAA"; path="/"; domain=".agkn.com"; path_spec; domain_dot; expires="2017-12-15 00:06:56Z"; version=0
Set-Cookie3: uuid=1127310849571823140; path="/"; domain=".agkn.com"; path_spec; domain_dot; expires="2020-12-14 00:06:56Z"; version=0
Set-Cookie3: ATN="1.1450224594.615131101504446320.AYKZlcv8tWrxzH5S7kE"; path="/"; domain=".atdmt.com"; path_spec; domain_dot; expires="2017-12-15 00:10:56Z"; version=0
Set-Cookie3: MUID=39109817DF276FD33CA09068DB276C50; path="/"; domain=".bing.com"; path_spec; domain_dot; expires="2017-12-15 03:08:20Z"; version=0
Set-Cookie3: __utma="254090395.1850219114.1450224643.1450224643.1450224643.1"; path="/"; domain=".bitbucket.org"; path_spec; domain_dot; expires="2017-12-15 00:10:43Z"; version=0
Set-Cookie3: __utmz="254090395.1450224643.1.1.utmcsr=stackoverflow.com|utmccn=(referral)|utmcmd=referral|utmcct=/questions/8812420/how-to-get-cookies-from-web-browser-with-python"; path="/"; domain=".bitbucket.org"; path_spec; domain_dot; expires="2016-06-15 12:10:43Z"; version=0
Set-Cookie3: ANONCHK=1; path="/"; domain=".c.bing.com"; path_spec; domain_dot; expires="2015-12-16 07:08:20Z"; version=0
Set-Cookie3: MR=0; path="/"; domain=".c.bing.com"; path_spec; domain_dot; expires="2016-06-13 03:08:20Z"; version=0
Set-Cookie3: CMDD=""; path="/"; domain=".casalemedia.com"; path_spec; domain_dot; expires="2015-12-17 00:42:23Z"; version=0
Set-Cookie3: CMID=VnCzMGc3cC4AAHjJXx4AAACf; path="/"; domain=".casalemedia.com"; path_spec; domain_dot; expires="2016-12-15 00:42:26Z"; version=0
Set-Cookie3: CMPS=267; path="/"; domain=".casalemedia.com"; path_spec; domain_dot; expires="2016-03-15 00:42:26Z"; version=0
Set-Cookie3: CMRUM3="045670b33527602908475929074282809&275670b333276060999abd-403e-45a3-b45e-71d543be6fb2&4d5670b3342760188b4c5464c5cbd68f8e7beec586062b&5f5670b334276065bf8f043c19a63567a35fae9e5a8be1&495670b33105a00&1e5670b33105a0&3e5670b33105a0&145670b3342760c3fcf887-ea50-4c2e-823e-d2132e81f0e3"; path="/"; domain=".casalemedia.com"; path_spec; domain_dot; expires="2016-12-15 00:42:26Z"; version=0
Set-Cookie3: CMST=VnCzMVZwszUA; path="/"; domain=".casalemedia.com"; path_spec; domain_dot; expires="2015-12-17 00:42:26Z"; version=0
Set-Cookie3: _t="b91abcca-a38d-11e5-9dbd-00259036abd4"; path="/"; domain=".chango.com"; path_spec; domain_dot; expires="2025-12-13 00:42:24Z"; version=0
Set-Cookie3: _vt=0; path="/"; domain=".chango.com"; path_spec; domain_dot; expires="2016-01-15 00:42:24Z"; version=0
Set-Cookie3: udc="*1LbahqkXZ3D4c7uvf%2fuPM6w%3d%3d"; path="/"; domain=".criteo.com"; path_spec; domain_dot; expires="2016-06-16 00:42:19Z"; version=0
Set-Cookie3: uid="c3fcf887-ea50-4c2e-823e-d2132e81f0e3"; path="/"; domain=".criteo.com"; path_spec; domain_dot; expires="2016-12-15 00:42:18Z"; version=0
Set-Cookie3: zdi="*1ZwiF8tuN3lul09g2SMUQ4Q%3d%3d"; path="/"; domain=".criteo.com"; path_spec; domain_dot; expires="2016-06-16 00:42:19Z"; version=0
Set-Cookie3: __utma="40641725.1964230036.1450224378.1450224378.1450224378.1"; path="/"; domain=".disqus.com"; path_spec; domain_dot; expires="2017-12-15 00:06:56Z"; version=0
Set-Cookie3: __utmz="40641725.1450224378.1.1.utmcsr=raspberrywebserver.com|utmccn=(referral)|utmcmd=referral|utmcct=/cgiscripting/using-python-to-set-retreive-and-clear-cookies.html"; path="/"; domain=".disqus.com"; path_spec; domain_dot; expires="2016-06-15 12:06:56Z"; version=0
Set-Cookie3: disqus_unique=444p6g3qp50sr; path="/"; domain=".disqus.com"; path_spec; domain_dot; expires="2016-12-15 00:06:56Z"; version=0
Set-Cookie3: __utma="245493137.202853622.1450225735.1450225735.1450234898.2"; path="/"; domain=".docs.python-requests.org"; path_spec; domain_dot; expires="2017-12-15 03:08:17Z"; version=0
Set-Cookie3: __utmb="245493137.5.10.1450234898"; path="/"; domain=".docs.python-requests.org"; path_spec; domain_dot; expires="2015-12-16 03:38:17Z"; version=0
Set-Cookie3: __utmz="245493137.1450234898.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)"; path="/"; domain=".docs.python-requests.org"; path_spec; domain_dot; expires="2016-06-15 15:08:17Z"; version=0
Set-Cookie3: IDE=AHWqTUm2Bt01g18kjFFCNNGUsTWe38o3d1CPOnZ9JlHQRE41bJeeEWym2Q; path="/"; domain=".doubleclick.net"; path_spec; domain_dot; expires="2017-12-15 00:06:15Z"; version=0
Set-Cookie3: id="228304e0640400d5||t=1450224314|et=730|cs=002213fd484635b0ee19a354f5"; path="/"; domain=".doubleclick.net"; path_spec; domain_dot; expires="2017-12-15 00:06:15Z"; version=0
Set-Cookie3: __ev_uid=188b4c5464c5cbd68f8e7beec586062b; path="/"; domain=".eyeviewads.com"; path_spec; domain_dot; expires="2020-12-16 00:42:25Z"; version=0
Set-Cookie3: __cfduid=d67d06ae1163aeaa1204bf7d06f7848de1450225673; path="/"; domain=".flattr.com"; path_spec; domain_dot; expires="2016-12-15 00:28:54Z"; version=0
Set-Cookie3: __cfduid=dd313e671911911f141faa5615f36e4f61450225673; path="/"; domain=".ghbtns.com"; path_spec; domain_dot; expires="2016-12-15 00:28:55Z"; version=0
Set-Cookie3: _ga="GA1.2.1207965709.1450227370"; path="/"; domain=".github.com"; path_spec; domain_dot; expires="2017-12-15 03:03:41Z"; version=0
Set-Cookie3: _octo="GH1.1.1214689326.1450227370"; path="/"; domain=".github.com"; path_spec; domain_dot; expires="2017-12-15 00:56:09Z"; version=0
Set-Cookie3: logged_in=no; path="/"; domain=".github.com"; path_spec; domain_dot; secure; expires="2035-12-16 00:56:08Z"; version=0
Set-Cookie3: NID="74=tZoYs615ys8VPCmZaEhPk4bz6RvtPITqb4Pf0DbKdfNBr-2pxUWm46ryb0Da53JuoyyFVAtoVJyGXaeT5CTqXnZArQr7yNSdNPHklTJUviiLyQeXgpvlSpilwWO8yLep"; path="/"; domain=".google.com"; path_spec; domain_dot; expires="2016-06-16 00:27:45Z"; version=0
Set-Cookie3: NID="74=KT_bJ88WLEbvM02_FMzmNKVuN-4YXNYF6lqDQr2TE0LEgNnIHg_rOz-q8xPS54beZpUkmz0_04y-xyvnXlutrLZyeps-VatbHEh-obqZHyh10Z9x0QWhRnoB_b1_DKQv"; path="/"; domain=".google.com.au"; path_spec; domain_dot; expires="2016-06-16 02:36:14Z"; version=0
Set-Cookie3: OGPC="5061821-25:"; path="/"; domain=".google.com.au"; path_spec; domain_dot; expires="2016-02-14 03:01:32Z"; version=0
Set-Cookie3: SNID="74=Iz2b2feltJmjGA0UUy68inCAR1kNH-0OpUZ-q5_j=TNom5Nt6u1wzA3zC"; path="/verify"; domain=".google.com.au"; path_spec; domain_dot; expires="2016-06-16 02:34:40Z"; version=0
Set-Cookie3: __cfduid=df78385aa1045f4aaf46e88ec9da2bddc1450225670; path="/"; domain=".gumroad.com"; path_spec; domain_dot; expires="2016-12-15 00:28:51Z"; version=0
Set-Cookie3: _ga="GA1.2.656717946.1450225742"; path="/"; domain=".gumroad.com"; path_spec; domain_dot; expires="2017-12-15 03:08:23Z"; version=0
Set-Cookie3: AC=1; path="/"; domain=".iasds01.com"; path_spec; domain_dot; expires="2017-11-27 00:10:54Z"; version=0
Set-Cookie3: DMADT="H1P3553xTQm2DOksM18a+Q"; path="/"; domain=".iasds01.com"; path_spec; domain_dot; expires="2017-11-27 00:32:06Z"; version=0
Set-Cookie3: __cfduid=dbe8b56e8d49e78cabfb2d8803cdb87b51450224559; path="/"; domain=".imgur.com"; path_spec; domain_dot; expires="2016-12-15 00:10:21Z"; version=0
Set-Cookie3: uuid="d8335670-b32f-4300-9f0c-bc3c93c45072"; path="/"; domain=".mathtag.com"; path_spec; domain_dot; expires="2017-01-12 00:42:21Z"; version=0
Set-Cookie3: uuidc="ZHxegNxL6diIrAJq9a/gBkoRan5/ES+Ptw7v4tO38A0jfYr9V/OglmWPPzGQamTlr1yQpGF21ubFUUuQGKucRw=="; path="/"; domain=".mathtag.com"; path_spec; domain_dot; expires="2017-01-12 00:42:21Z"; version=0
Set-Cookie3: acs=013020k0n1nzfdwxxzt10xzt10; path="/"; domain=".media6degrees.com"; path_spec; domain_dot; expires="2016-06-13 00:42:23Z"; version=0
Set-Cookie3: clid=2nzfdwx011705dksuy9s1guf000000019p011f01c01; path="/"; domain=".media6degrees.com"; path_spec; domain_dot; expires="2016-06-13 00:42:23Z"; version=0
Set-Cookie3: id=11243253588909600225; path="/"; domain=".mookie1.com"; path_spec; domain_dot; expires="2016-01-15 00:06:19Z"; version=0
Set-Cookie3: mdata="1|11243253588909600225|1450224317"; path="/"; domain=".mookie1.com"; path_spec; domain_dot; expires="2016-01-15 00:06:19Z"; version=0
Set-Cookie3: i="46e1d38a-31bb-433c-46a8-f61dcfa4fb7d|1450225677"; path="/"; domain=".openx.net"; path_spec; domain_dot; expires="2016-12-15 00:28:58Z"; version=0
Set-Cookie3: rpx="189868%3D52192%2C0%2C1%2C%2C"; path="/"; domain=".pixel.rubiconproject.com"; path_spec; domain_dot; expires="2016-01-15 00:28:59Z"; version=0
Set-Cookie3: pa_fbx_ts=0; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 03:07:19Z"; version=0
Set-Cookie3: pa_google_ts=1450225676140; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:56Z"; version=0
Set-Cookie3: pa_mrin_ts=1450225675798; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:55Z"; version=0
Set-Cookie3: pa_openx_ts=1450225676115; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:56Z"; version=0
Set-Cookie3: pa_pubmatic_ts=1450225676139; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:56Z"; version=0
Set-Cookie3: pa_rubicon_ts=1450225676139; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:56Z"; version=0
Set-Cookie3: pa_twitter_ts=1450225675775; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:55Z"; version=0
Set-Cookie3: pa_uid=pa_FkxWnmPe7K9xAhLtX; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 03:07:20Z"; version=0
Set-Cookie3: pa_yahoo_ts=1450225675789; path="/"; domain=".prfct.co"; path_spec; domain_dot; expires="2017-12-15 00:27:55Z"; version=0
Set-Cookie3: KRTBCOOKIE_153="1923-m4z5dc_brH2D368knI_jIJuI9iGDgvl1mYn0z1dH&KRTB&19420-m4z5dc_brH2D368knI_jIJuI9iGDgvl1mYn0z1dH"; path="/"; domain=".pubmatic.com"; path_spec; domain_dot; expires="2016-03-15 03:04:22Z"; version=0
Set-Cookie3: KRTBCOOKIE_931="18118-uid:pa_FkxWnmPe7K9xAhLtX"; path="/"; domain=".pubmatic.com"; path_spec; domain_dot; expires="2016-03-15 00:28:58Z"; version=0
Set-Cookie3: PUBMDCID=4; path="/"; domain=".pubmatic.com"; path_spec; domain_dot; expires="2016-03-15 03:04:22Z"; version=0
Set-Cookie3: __utma="32101439.1362110238.1450224752.1450225555.1450225555.1"; path="/"; domain=".python.org"; path_spec; domain_dot; expires="2017-12-15 00:25:54Z"; version=0
Set-Cookie3: __utmz="32101439.1450225555.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)"; path="/"; domain=".python.org"; path_spec; domain_dot; expires="2016-06-15 12:25:54Z"; version=0
Set-Cookie3: _ga="GA1.2.1362110238.1450224752"; path="/"; domain=".python.org"; path_spec; domain_dot; expires="2017-12-15 00:25:56Z"; version=0
Set-Cookie3: d=EBIBEgHsE_ijC5uzlw; path="/"; domain=".quantserve.com"; path_spec; domain_dot; expires="2016-03-15 03:04:22Z"; version=0
Set-Cookie3: mc="5670aab8-eaa25-e528d-87073"; path="/"; domain=".quantserve.com"; path_spec; domain_dot; expires="2017-01-15 00:06:14Z"; version=0
Set-Cookie3: __qca="P0-1865256563-1450224372858"; path="/"; domain=".raspberrywebserver.com"; path_spec; domain_dot; expires="2017-06-15 20:49:21Z"; version=0
Set-Cookie3: _ga="GA1.2.935845591.1450224373"; path="/"; domain=".raspberrywebserver.com"; path_spec; domain_dot; expires="2017-12-15 00:06:54Z"; version=0
Set-Cookie3: sessionid=7wou3lwic2f4h0xa3z568me371ze0ag9; path="/"; domain=".readthedocs.org"; path_spec; domain_dot; expires="2015-12-30 03:08:18Z"; version=0
Set-Cookie3: __cfduid=d8130c81278799f6c117bbf0bc76c66b41450224312; path="/"; domain=".reddit.com"; path_spec; domain_dot; expires="2016-12-15 00:06:14Z"; version=0
Set-Cookie3: rud=H4sIAAAAAAAAAOMSMrM0MrG0sDA0szAzMDE1NjKzFOIz1NV1rqpMTNc1Ns8085PiNTQxNTAyMjOxMDC3MAAA_IE3wTMAAAA; path="/"; domain=".rfihub.com"; path_spec; domain_dot; expires="2018-06-03 00:41:20Z"; version=0
Set-Cookie3: u="aABzXvyHw==AIZMYfyw==AAABUag79ow="; path="/"; domain=".rfihub.com"; path_spec; domain_dot; expires="2018-06-03 00:41:20Z"; version=0
Set-Cookie3: khaos="II82XA41-N-79TQ"; path="/"; domain=".rubiconproject.com"; path_spec; domain_dot; expires="2016-06-15 12:28:59Z"; version=0
Set-Cookie3: put_4106=pa_FkxWnmPe7K9xAhLtX; path="/"; domain=".rubiconproject.com"; path_spec; domain_dot; expires="2016-01-15 00:28:59Z"; version=0
Set-Cookie3: rpb="189868%3D1"; path="/"; domain=".rubiconproject.com"; path_spec; domain_dot; expires="2016-01-15 00:28:59Z"; version=0
Set-Cookie3: UID=12E20329a14322a68cc5fgg1450224560; path="/"; domain=".scorecardresearch.com"; path_spec; domain_dot; expires="2017-12-05 00:10:21Z"; version=0
Set-Cookie3: UIDR=1450224560; path="/"; domain=".scorecardresearch.com"; path_spec; domain_dot; expires="2017-12-05 00:10:21Z"; version=0
Set-Cookie3: A6="01Stowj+dp000cZo000010000"; path="/"; domain=".serving-sys.com"; path_spec; domain_dot; expires="2016-03-14 19:06:17Z"; version=0
Set-Cookie3: C5=""; path="/"; domain=".serving-sys.com"; path_spec; domain_dot; expires="2016-03-14 19:06:17Z"; version=0
Set-Cookie3: D2=""; path="/"; domain=".serving-sys.com"; path_spec; domain_dot; expires="2016-03-14 19:06:17Z"; version=0
Set-Cookie3: u2="6e38c118-76ff-4b38-8897-f1997c599c9b46g000"; path="/"; domain=".serving-sys.com"; path_spec; domain_dot; expires="2016-03-14 19:06:17Z"; version=0
Set-Cookie3: _ssum=e30; path="/"; domain=".sitescout.com"; path_spec; domain_dot; expires="2015-12-30 00:42:22Z"; version=0
Set-Cookie3: ssi="ccd7280f-a4d9-4661-9414-1663d48fb087"; path="/"; domain=".sitescout.com"; path_spec; domain_dot; expires="2016-12-10 00:42:22Z"; version=0
Set-Cookie3: skimGUID=e67553b8d46abdb972c293900f825cdc; path="/"; domain=".skimresources.com"; path_spec; domain_dot; expires="2025-12-13 00:42:12Z"; version=0
Set-Cookie3: __cfduid=db43b84cb4dffce55c9791022b0ca4a581450224559; path="/"; domain=".sstatic.net"; path_spec; domain_dot; expires="2016-12-15 00:10:21Z"; version=0
Set-Cookie3: __cfduid=dd0e415247ff8a067388f511ade47f6bd1450224593; path="/"; domain=".stackexchange.com"; path_spec; domain_dot; expires="2016-12-15 00:10:55Z"; version=0
Set-Cookie3: prov="b3bfea3b-ad4f-4d22-88fa-a4982275666d"; path="/"; domain=".stackexchange.com"; path_spec; domain_dot; expires="2048-01-01 00:01:02Z"; version=0
Set-Cookie3: __cfduid=d38e3cb8549b5372a7ad87a2a56dab99c1450224559; path="/"; domain=".stackoverflow.com"; path_spec; domain_dot; expires="2016-12-15 00:10:21Z"; version=0
Set-Cookie3: __qca="P0-1414493546-1450224621859"; path="/"; domain=".stackoverflow.com"; path_spec; domain_dot; expires="2017-06-15 20:53:30Z"; version=0
Set-Cookie3: _ga="GA1.2.787178817.1450224622"; path="/"; domain=".stackoverflow.com"; path_spec; domain_dot; expires="2017-12-15 03:04:21Z"; version=0
Set-Cookie3: prov="be6dab2f-b4c0-44b7-ba46-6b82bcd7bd65"; path="/"; domain=".stackoverflow.com"; path_spec; domain_dot; expires="2055-01-01 00:01:02Z"; version=0
Set-Cookie3: uid=2908475929074282809; path="/"; domain=".turn.com"; path_spec; domain_dot; expires="2016-06-13 00:42:25Z"; version=0
Set-Cookie3: guest_id="v1%3A145022567660278544"; path="/"; domain=".twitter.com"; path_spec; domain_dot; expires="2017-12-15 00:28:58Z"; version=0
Set-Cookie3: pid="\"v3:1450224316221946344342711\""; path="/"; domain=".twitter.com"; path_spec; domain_dot; expires="2017-06-15 00:06:18Z"; version=0
Set-Cookie3: __gads="ID=9d6889735bf47915:T=1450226475:S=ALNI_MZv3I9tGjYkI80lupYojZZF2i0R4g"; path="/"; domain=".wordpress.com"; path_spec; domain_dot; expires="2017-12-15 00:41:15Z"; version=0
Set-Cookie3: __utma="11735858.374951566.1450226537.1450226537.1450226537.1"; path="/"; domain=".wordpress.com"; path_spec; domain_dot; expires="2017-12-15 00:42:16Z"; version=0
Set-Cookie3: __utmz="11735858.1450226537.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)"; path="/"; domain=".wordpress.com"; path_spec; domain_dot; expires="2016-06-15 12:42:16Z"; version=0
Set-Cookie3: B="8e9pf3db71an3&b=3&s=gg"; path="/"; domain=".yahoo.com"; path_spec; domain_dot; expires="2017-12-16 00:06:57Z"; version=0
Set-Cookie3: __utma="51854390.523465431.1450223934.1450223934.1450234579.2"; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2017-12-15 02:57:28Z"; version=0
Set-Cookie3: __utmb="51854390.14.8.1450234604482"; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2015-12-16 03:27:28Z"; version=0
Set-Cookie3: __utmv="51854390.100-1|2=registration_date=20121114=1^3=entry_date=20121114=1"; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2017-12-15 02:57:28Z"; version=0
Set-Cookie3: __utmz="51854390.1450223934.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)"; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2016-06-15 14:57:28Z"; version=0
Set-Cookie3: cap_id="\"MWEyZTFmYWM3M2Q4NGIwZmJiNTQ2ZTQ4OTIwMzEyZWM=|1450223866|52c8b054b79b7d4a41453fcd25d70998faebe3a8\""; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2016-01-14 23:58:48Z"; version=0
Set-Cookie3: q_c1="3f5ebf621cdb40219d640d41c34cb595|1450223866000|1450223866000"; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2018-12-14 23:58:48Z"; version=0
Set-Cookie3: z_c0="\"QUFEQVVPQVpBQUFYQUFBQVlRSlZUUW8ybUZad192YnJYM3Q3YzdWZVhFX0ZBOHVucjZYMGh3PT0=|1450223882|d9ad4a2a1aa0ed6cc34fc17da804b9581a49c16d\""; path="/"; domain=".zhihu.com"; path_spec; domain_dot; expires="2016-12-14 23:59:04Z"; version=0
Set-Cookie3: rds=16785; path="/"; domain="ad2.cdns.turn.com"; path_spec; expires="2016-06-13 00:42:26Z"; version=0
Set-Cookie3: rrs=21; path="/"; domain="ad2.cdns.turn.com"; path_spec; expires="2016-06-13 00:42:26Z"; version=0
Set-Cookie3: rv=1; path="/"; domain="ad2.cdns.turn.com"; path_spec; expires="2016-06-13 00:42:26Z"; version=0
Set-Cookie3: to_master=65bf8f043c19a63567a35fae9e5a8be1; path="/"; domain="dmp.truoptik.com"; path_spec; expires="2016-12-15 00:42:25Z"; version=0
Set-Cookie3: to_version=49342faf; path="/"; domain="dmp.truoptik.com"; path_spec; expires="2016-12-15 00:42:25Z"; version=0
Set-Cookie3: __utma="245493137.202853622.1450225735.1450225735.1450234898.2"; path="/"; domain="docs.python-requests.org"; path_spec; expires="2017-12-15 03:08:17Z"; version=0
Set-Cookie3: __utmb="245493137.6.10.1450234898"; path="/"; domain="docs.python-requests.org"; path_spec; expires="2015-12-16 03:38:17Z"; version=0
Set-Cookie3: __utmz="245493137.1450234898.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)"; path="/"; domain="docs.python-requests.org"; path_spec; expires="2016-06-15 15:08:17Z"; version=0
Set-Cookie3: _gauges_unique=1; path="/"; domain="docs.python-requests.org"; path_spec; expires="2025-12-13 00:28:54Z"; version=0
Set-Cookie3: _gauges_unique_day=1; path="/"; domain="docs.python-requests.org"; path_spec; expires="2015-12-17 00:28:54Z"; version=0
Set-Cookie3: _gauges_unique_hour=1; path="/"; domain="docs.python-requests.org"; path_spec; expires="2015-12-16 04:01:38Z"; version=0
Set-Cookie3: _gauges_unique_month=1; path="/"; domain="docs.python-requests.org"; path_spec; expires="2016-01-16 00:28:54Z"; version=0
Set-Cookie3: _gauges_unique_year=1; path="/"; domain="docs.python-requests.org"; path_spec; expires="2016-12-15 00:28:54Z"; version=0
Set-Cookie3: azk="ue1-065102e2a3334df2a40cfed0385e1d8c"; path="/"; domain="engine.adzerk.net"; path_spec; expires="2016-12-15 03:04:22Z"; version=0
Set-Cookie3: _gumroad_guid="1317a352-bc73-4cc6-84ed-5b79c5b5045e"; path="/"; domain="gumroad.com"; path_spec; secure; expires="2025-12-16 00:29:01Z"; version=0
Set-Cookie3: lcai9h="!29,1,1450226473"; path="/"; domain="s.pubmine.com"; path_spec; expires="2017-12-15 00:42:15Z"; version=0
Set-Cookie3: lcri5m="!41,1,1450226473"; path="/"; domain="s.pubmine.com"; path_spec; expires="2017-12-15 00:42:15Z"; version=0
Set-Cookie3: tuuid="cdb75091-8f8b-41e6-9ff8-3749b2313a73"; path="/"; domain="s.pubmine.com"; path_spec; expires="2017-12-15 00:42:15Z"; version=0
Set-Cookie3: _za="45ea4b60-5f02-44ef-b9fc-cb856ca51439"; path="/"; domain="www.zhihu.com"; path_spec; expires="2017-12-14 23:58:53Z"; version=0
